path.variable.kotlin_bundled=F\:\\java\\IntelliJ IDEA 2019.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\DELL\\.m2\\repository
jdk.home.13=C\:/Program Files/java/jdk-13.0.2
javac2.instrumentation.includeJavaRuntime=false